#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motion estimation is the task of inferring motion information for each pixel
 from subsequent frames in a video.
 One approach infers this information from the motion of the intensity patterns
 across the frames, which are typically correlated with the underlying motion.
 The motion of the intensity pattern is known as optical flow, and we refer
 to the optical flow of an individual pixel as its flow vector.
 
\end_layout

\begin_layout Plain Layout
The optical flow problem is the problem of determining the motions of surfaces
 in a visual scene from subsequent frames in a video.
\end_layout

\end_inset

Optical flow estimation refers to the process in which the apparent motion
 of surfaces in a visual scene is determined from subsequent frames in a
 video.
 This motion can be due to either motion of the observer (ego-motion), or
 the motion of objects in the scene.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: aperture problem, image registration: given an image sequence compute
 a representation of motion that best aligns pixels in one frame of the
 sequence with those of the next.
 due to the aperture problem (Bertero et al., 1988): The data allow to compute
 only the optic flow component normal to image edges
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In their seminal work 
\begin_inset CommandInset citation
LatexCommand cite
key "horn1981determining"

\end_inset

, Horn and Schunck developed one of the first algorithms to estimate optical
 flow from a sequence of grayscale images.
 Horn and Schunck make two key assumptions.
 The first assumption is intensity constancy: the apparent velocity of the
 intensity pattern 
\begin_inset Formula $I\left(x,y,t\right)$
\end_inset

 in a sequence of images is due to the movement of surfaces in the scene
 and not due to illumination changes.
 This leads to the following constraint:
\begin_inset Formula 
\begin{equation}
\frac{dI}{dt}=\frac{\partial I}{\partial x}\frac{dx}{dt}+\frac{\partial I}{\partial y}\frac{dy}{dt}+\frac{\partial I}{\partial t}=0\label{eq:intensity-constancy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Horn and Schunk recognized that the problem of finding the optical flow
 using only this constraint is ill-posed.
 In flat regions or along edges, which mathematically corresponds to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
partial I}{dx}=0$
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
partial I}{dy}=0$
\end_layout

\end_inset

, we cannot estimate the flow vectors uniquely.
 This is known as the aperature problem.
 Furthermore, Bertero et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "bertero1988ill"

\end_inset

 show that only the optical flow component normal to image edges can be
 determined directly from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:intensity-constancy"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
intensity patterns 
\begin_inset Formula $I_{1},I_{2}\in\mathbb{R}^{n\times m}$
\end_inset

, the problem is to estimate optical flow fields 
\begin_inset Formula $u\left(i,j\right)$
\end_inset

 and 
\begin_inset Formula $v\left(i,j\right)$
\end_inset

 such that
\begin_inset Formula 
\[
I_{1}\left(i,j\right)=I_{2}\left(i+u\left(i,j\right),j+v\left(i,j\right)\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To solve this problem, Horne and Schunck assume that the flow vectors also
 vary smoothly across the frame.
 Mathematically, this corresponds to adding a regularization term, which
 here penalizes the gradient of the flow vectors.
 
\end_layout

\begin_layout Standard
To deal with the aperture problem, Combining both assumptions, for each
 pixel, the flow vector is the solution to the following optimization problem:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
(u_{i,j},v_{i,j}) & = & \arg\min_{u,v}\lambda(I_{x}u+I_{y}v+I_{t})^{2}+\nonumber \\
 &  & \frac{1}{4}((u_{i+1,j}-u)^{2}+(u_{i,j+1}-u)^{2}+(v_{i+1,j}-v)^{2}+(v_{i,j+1}-v)^{2})\label{eq:of_formulation}
\end{eqnarray}

\end_inset

Here, 
\begin_inset Formula $u_{i,j}$
\end_inset

 and 
\begin_inset Formula $v_{i,j}$
\end_inset

 represent the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 components of the flow vector for the 
\begin_inset Formula $(i,j)$
\end_inset

 pixel, respectively; 
\begin_inset Formula $I_{x}$
\end_inset

, 
\begin_inset Formula $I_{y}$
\end_inset

, 
\begin_inset Formula $I_{t}$
\end_inset

 represent the derivatives of the image intensity with respect to 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $t$
\end_inset

, respectively; and 
\begin_inset Formula $\lambda$
\end_inset

 weighs the regularizing term 
\begin_inset Note Note
status open

\begin_layout Plain Layout
it's not the term itself, just a factor
\end_layout

\end_inset

.
 We set the derivative of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:of_formulation"

\end_inset

 with respect to 
\begin_inset Formula $u_{i,j}$
\end_inset

 and 
\begin_inset Formula $v_{i,j}$
\end_inset

 to 0 and obtain the following iterative solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
u_{i,j}^{n+1} & = & \bar{u}_{i,j}^{n}-\frac{I_{x}\bar{u}_{i,j}^{n}+I_{y}\bar{v}_{i,j}^{n}+I_{t}}{1+\lambda(I_{x}^{2}+I_{y}^{2})}I_{x}\label{eq:u_update}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
v_{i,j}^{n+1} & = & \bar{v}_{i,j}^{n}-\frac{I_{x}\bar{u}_{i,j}^{n}+I_{y}\bar{v}_{i,j}^{n}+I_{t}}{1+\lambda(I_{x}^{2}+I_{y}^{2})}I_{y}\label{eq:v_update}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: remove one of these
\end_layout

\end_inset

where 
\begin_inset Formula $\bar{u}_{i,j}=\frac{1}{2}(u_{i+1,j}+u_{i,j+1})$
\end_inset

 and 
\begin_inset Formula $\bar{v}_{i,j}=\frac{1}{2}(v_{i+1,j}+v_{i,j+1})$
\end_inset

.
 For a detailed treatment of this derivation, please see 
\begin_inset CommandInset citation
LatexCommand cite
key "machinvevision"

\end_inset

.
\end_layout

\begin_layout Subsection
Benchmark Dataset
\end_layout

\begin_layout Standard
We evaluate the resulting optical flow against the Middlebury optical flow
 benchmark dataset.
 The Middlebury dataset is composed of 24 image sequences that represent
 four distinct classes: (1) non-rigid motion, (2) synthetic objects, (3)
 high frame-rate video, and (4) stereo scene images 
\begin_inset CommandInset citation
LatexCommand cite
key "baker2011database"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Evaluation Metrics
\end_layout

\begin_layout Standard
We define two metrics to compare the optical flow with the ground truth
 motion vector: angular error (AE) and endpoint error (EE) 
\begin_inset CommandInset citation
LatexCommand cite
key "baker2011database"

\end_inset

.
 Denoting the ground truth motion vector as 
\begin_inset Formula $(u_{GT},v_{GT})^{T}$
\end_inset

, AE is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
AE & = & \arccos\left(\frac{1+u\cdot u_{GT}+v\cdot v_{GT}}{\sqrt{1+u^{2}+v^{2}}\sqrt{1+u_{GT}^{2}+v_{GT}^{2}}}\right)\label{eq:AE_metric}
\end{eqnarray}

\end_inset

Similarly, EE is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
EE & = & \sqrt{(u-u_{GT})^{2}+(v-v_{GT})^{2}}\label{eq:EE_metric}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
