#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Block matching
\begin_inset CommandInset label
LatexCommand label
name "sub:Block-matching"

\end_inset


\end_layout

\begin_layout Standard
In the proposed algorithm, block matching is used to obtain an initial estimate
 of optical flow.
 In our algorithm, we use normalized correlation as the matching criteria
 across frames.
 For consecutive frames 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

, the displacment of block, 
\begin_inset Formula $B$
\end_inset

, is determined as follows 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\hat{u},\hat{v})=\arg\max_{u,v}\frac{\underset{(x,y)\in B}{\sum}I_{2}(x+u,y+v)\cdot I_{1}(x,y)}{\sqrt{\underset{(x,y)\in B}{\sum}I_{2}(x+u,y+v)^{2}}\sqrt{\underset{(x,y)\in B}{\sum}I(x,y)^{2}}}\label{eq:BMA_eq}
\end{equation}

\end_inset

where 
\begin_inset Formula $(\hat{u},\hat{v})$
\end_inset

 is the estimated motion.
 
\end_layout

\begin_layout Standard
To minimize the run-time in solving (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BMA_eq"

\end_inset

), we restrict 
\begin_inset Formula $u,v$
\end_inset

 to be within a fixed (
\begin_inset Formula $20\times20$
\end_inset

 pixel) search window.
 In our implementation, we also solve (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BMA_eq"

\end_inset

) for 
\begin_inset Formula $4x4$
\end_inset

 blocks of pixels.
 In summary, we obtain an initial estimate of optical flow by the following
 algorithm:
\end_layout

\begin_layout Enumerate
Subdivide 
\begin_inset Formula $I_{1}$
\end_inset

 into non-overlapping 
\begin_inset Formula $4x4$
\end_inset

 blocks of pixels
\end_layout

\begin_layout Enumerate
For each block, we solve (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BMA_eq"

\end_inset

) while restricting 
\begin_inset Formula $u,v$
\end_inset

 to be within a fixed (
\begin_inset Formula $20\times20$
\end_inset

 pixel) search window
\end_layout

\begin_layout Standard
To remove spurious flow estimates, we then apply a median filter to the
 output of the block matching component in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:High-level-overview"

\end_inset

.
 For our implementation, we choose a median filter window size of 30.
\end_layout

\end_body
\end_document
