#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Block matching
\end_layout

\begin_layout Standard
Block matching algorithms (BMA) are used to find matching blocks of pixels
 between consecutive frames.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BMA-is-used"

\end_inset

 illustrates the goal of BMA.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/bma_example.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BMA is used to find matching blocks of pixels between frames 1 and 2.
 Here, the algorithm is used to find the position of the cat's right ear.
\begin_inset CommandInset label
LatexCommand label
name "fig:BMA-is-used"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to optical flow estimation, the displacement between the blocks
 represent the underlying motion in the video.
 For consecutive frames 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

, BMA is formulated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
(m_{u},m_{v}) & = & \arg\min_{u,v}\sum_{(x,y)\in B}\rho(I_{2}(x+u,y+v)-I_{1}(x,y))\label{eq:BMA_eq}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $(m_{u},m_{v})$
\end_inset

 is the displacement between the blocks, 
\begin_inset Formula $B$
\end_inset

 is the set of points of the block of interest in 
\begin_inset Formula $I_{1}$
\end_inset

, and 
\begin_inset Formula $\rho(\cdot)$
\end_inset

 is a penalty function.
 
\end_layout

\begin_layout Standard
BMAs are used in motion estimation in video compression algorithms to remove
 temporal redundancies across frames.
 As such, BMA can be implemented quic
\end_layout

\end_body
\end_document
