#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Differential method
\begin_inset CommandInset label
LatexCommand label
name "sub:Differential-method"

\end_inset


\end_layout

\begin_layout Standard
The classic++ algorithm from 
\begin_inset CommandInset citation
LatexCommand cite
key "sun2014quantitative"

\end_inset

 uses a differential method inside a coarse-to-fine loop.
 To allow for a fair comparison, we use a single pass of the same differential
 method in our work, applied to the full image.
 The GNC outer loop of the classic++ algorithm is also removed; the penalty
 function 
\begin_inset Formula $\rho\left(\cdot\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:objective"

\end_inset

 is a simple convex quadratic.
 This effectively reduces the method to Horn-Schunk.
\end_layout

\end_body
\end_document
