#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
We analyze the performance of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+WMF+DM}
\end_layout

\end_inset

 and compare it to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM}
\end_layout

\end_inset

 and classic++.
 We first comment on the algorithm computation time and then on the accuracy
 of our approach.
\end_layout

\begin_layout Subsection
Computation Time Analysis
\end_layout

\begin_layout Standard
We observe that on average the computation time for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 (106 seconds) and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+WMF+DM}
\end_layout

\end_inset

 (204 seconds) is faster than classic++ (252 seconds).
 The computation time is reduced because our approach replaces coarse-to-fine
 optimization with block matching, which is used to initialize the differential
 method for optical flow determination.
 The block matching algorithm takes 19 seconds to complete on average.
 
\end_layout

\begin_layout Standard
We also note that the runtime of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+WMF+DM}
\end_layout

\end_inset

 is nearly twice that of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 with a negligible improvement in AAE and EPE.
 For certain pairs of images, we see that the run-time of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+WMF+DM}
\end_layout

\end_inset

 is even greater than classic++.
 This fact becomes evident when we compare the average time spent to obtain
 the filtered blocking matching output.
 The computation time spent for this initialization is 27 seconds when the
 block matching output is median filtered (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF}
\end_layout

\end_inset

) and 123 seconds with weighted median filter (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+WMF}
\end_layout

\end_inset

).
 As noted in 
\begin_inset CommandInset citation
LatexCommand cite
key "sun2014quantitative"

\end_inset

, further work must be done to decrease the runtime of the weighted median
 filter.
 For the remainder of our analysis, we focus on the performance of just
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In summary, the computation time for our approach (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 ) is half of that for classic+.
 In the next section, we discuss the accuracy of our approach.
 
\end_layout

\begin_layout Subsection
Accuracy Analysis
\end_layout

\begin_layout Standard
On average, the acccuracy of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 as measured by AAE and EPE is better than 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM}
\end_layout

\end_inset

, as we had hoped.
 However, with an average AAE of 16.65 and EPE of 1.93, we see that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

 is still highly inaccurate.
 In the Middlebury dataset, we observe that the performance of our algorithm
 is signficantly better for the sequences 
\emph on
Dimetrodon
\emph default
, 
\emph on
Grove2
\emph default
, 
\emph on
Grove3
\emph default
, 
\emph on
Hydrangea
\emph default
, and 
\emph on
RubberWhale
\emph default
 as compared to 
\emph on
Urban
\emph default
2, 
\emph on
Urban3
\emph default
, and 
\emph on
Venus
\emph default
.
 This fact is also visually apparent in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:good_optical flow estimates"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bad_flow_estimates"

\end_inset

, which show the resulting output of our algorithms.
 The difference in performance can be explained by examining the filtered
 block matching output in our pipeline (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:High-level-overview"

\end_inset

) in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:good_optical flow estimates"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bad_flow_estimates"

\end_inset

 in the columns labeled 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF}
\end_layout

\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bad_flow_estimates"

\end_inset

, we see that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF}
\end_layout

\end_inset

 is highly distorted.
 This is problematic because this flow estimate is used to initialize the
 input into the differential method.
 This input is consequently distorted and differential methods, which are
 effective for only small displacements, cannot correct the large errors.
 This result underscores the importance of correctly setting the block matching
 parameters in our algorithm.
 If we examine the underlying images for 
\emph on
Urban
\emph default
2, 
\emph on
Urban3
\emph default
, and 
\emph on
Venus
\emph default
, we see that except for the edges, the images contain several flat regions
 or repetitive textures.
 These scenarios are difficult for block matching algorithms, especially
 if the patch is small, as there are no clear block correspondences across
 frames.
 One approach to solve this problem is to increase the patch size, thereby
 increasing the amount of details used to find correspondences across frames.
 Future work should consider dynamically initializing the patch size for
 the block matching algorithm based on the texture of the image.
 After removing 
\emph on
Urban
\emph default
2, 
\emph on
Urban3
\emph default
, and 
\emph on
Venus
\emph default
 from consideration, we see that we achieve an AAE of 7.93 and an EPE of
 0.36 for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF+DM}
\end_layout

\end_inset

.
 This is a drastic reduction from the AAE and EPE for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM}
\end_layout

\end_inset

 (29.5 and 1.67) and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{BM+MF}
\end_layout

\end_inset

 (12.58 and 0.57).
\end_layout

\end_body
\end_document
