#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Evaluation method
\begin_inset CommandInset label
LatexCommand label
name "sec:Evaluation-method"

\end_inset


\end_layout

\begin_layout Standard
We will use the Middlebury dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "baker2011database"

\end_inset

 to compare variations of the proposed algorithm to a simple block matching
 algorithm, as well as coarse-to-fine classic++.
 The variations of the proposed algorithm are: 1) using unweighted median
 filtering, 2) using weighted median filtering over the whole image, and
 3) using weighted median filtering only near flow boundaries and unweighted
 median filtering elsewhere.
\end_layout

\begin_layout Standard
We will compare the output of the algorithms in terms of computation time
 and accuracy.
 To quantify the accuracy of the output, we use two standard criteria: angular
 error (AE, 
\begin_inset Formula $\epsilon_{\alpha}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "otte1994optical"

\end_inset

, and endpoint error (EPE, 
\begin_inset Formula $\epsilon_{\Delta}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "barron1994performance"

\end_inset

, averaged over the image.
 Given the ground truth pixel displacement at a pixel as 
\begin_inset Formula $\left(u_{i,j},v_{i,j}\right)$
\end_inset

 and the estimate computed by an optical flow algorithm as 
\begin_inset Formula $\left(\hat{u}_{i,j},\hat{v}_{i,j}\right)$
\end_inset

, these criteria are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\epsilon_{\alpha} & = & \arccos\left(\frac{1+\hat{u}_{i,j}u_{i,j}+\hat{v}_{i,j}v_{i,j}}{\sqrt{1+\hat{u}_{i,j}^{2}+\hat{v}_{i,j}^{2}}\sqrt{1+u_{i,j}^{2}+v_{i,j}^{2}}}\right)\label{eq:AE_metric}\\
\epsilon_{\Delta} & = & \sqrt{\left(\hat{u}_{i,j}-u_{i,j}\right)^{2}+\left(\hat{v}_{i,j}-v_{i,j}\right)^{2}}\label{eq:EE_metric}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
While end point error is a simple, intuitive error metric, the main argument
 for using angular error is that it handles large and very small flows without
 the amplification inherent in a relative measure of vector differences
 such as endpoint error.
 Averaged angular error and endpoint error are the standard metrics for
 comparison on the Middlebury dataset.
 
\end_layout

\end_body
\end_document
