#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Optical flow estimation is the task of determining the apparent motion of
 surfaces in a visual scene from a sequence of images.
 An important application of optical flow estimation lies in video compression.
 If the motion of surfaces between the frames of a video can be determined
 accurately, then this information can be used to represent the video sequence
 more concisely.
\end_layout

\begin_layout Standard
Most current video compression algorithms, including TODO, employ a block
 matching algorithm (BMA) to estimate the optical flow field.
 The goal of a block matching algorithm is to estimate the displacement
 of a (usually rectangular) region of pixels between two subsequent images.
 Blocks that match between subsequent images are typically found by comparing
 the sum of squared differences in intensity between blocks in the two images.
 Median filtering can be used to smoothen the output.
 The main reason that BMAs are popular in video compression is their high
 efficiency compared to other methods.
 However, the resulting optical flow fields are not very accurate.
 TODO:cite if possible.
\end_layout

\begin_layout Standard
On the other side of the optical flow estimation spectrum, the most accurate
 algorithms typically employ a differential or variational optimization
 method derived from the classical Lucas-Kanade TODO:cite and Horn-Schunk
 
\begin_inset CommandInset citation
LatexCommand cite
key "horn1981determining"

\end_inset

 algorithms.
 To allow these algorithms to estimate large as well as small motions, modern
 approaches employ coarse-to-fine optimization.
 In coarse-to-fine optimization, the differential optimization method is
 first run on the coarsest level of a Gaussian image pyramid, resulting
 in a rough, intermediate flow field.
 This intermediate flow field is then supersampled and used to initialize
 differential optimization at the next finer pyramid level, and so on continuing
 down the pyramid.
 The coarse-to-fine optimization technique tends to make these methods fairly
 slow.
\end_layout

\begin_layout Standard
A key recent improvement in coarse-to-fine optimization methods is the use
 of a weighted median filter (instead of a standard median filter) to smoothen
 the intermediate flow fields at each pyramid level TODO:cite.
 In weighted median filtering, a weight is assigned to each pixel in some
 neighborhood of a pixel under consideration, and the output is computed
 as the 50% weighted percentile among the neighborhood.
 Current approaches determine the weights using heuristics based on e.g.
 similarity in pixel intensity and distance to the neighboring pixel.
\end_layout

\begin_layout Standard
In this paper, we borrow the weighted median filtering technique from coarse-to-
fine optimization and apply it to the output of a BMA, replacing the standard
 median filtering step.
 We compare the computation time and accuracy of two versions of the proposed
 algorithm, a standard block matching algorithm, and a representative coarse-to-
fine optimization technique on the standard Middlebury dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "baker2011database"

\end_inset

.
 We find that the proposed algorithm performs slightly better than standard
 block matching in terms of accuracy, but is somewhat slower, though still
 inside an acceptable range for video compression.
\end_layout

\begin_layout Standard
The remainder of this paper is structured as follows.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-work"

\end_inset

 discusses related work and introduces notation used throughout the paper.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proposed-algorithm"

\end_inset

 describes the proposed algorithm.
 The evaluation method is presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Evaluation-method"

\end_inset

, followed by results in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

.
 We discuss the results and conclude the paper in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: other angle.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
