#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\DeclareMathAlphabet{\mathsfb}{\encodingdefault}{\sfdefault}{bx}{n}
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Weighted median filtering
\begin_inset CommandInset label
LatexCommand label
name "sub:Weighted-median-filtering"

\end_inset


\end_layout

\begin_layout Standard
Using a median filter to smoothen estimated flow fields was first proposed
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wedel2009improved"

\end_inset

.
 The authors observed that this (unweighted) median filtering technique
 increases the robustness to sampling artifacts in the image data.
 In a thorough comparison study, Sun et al.
 found that this median filtering step is in fact one of the factors that
 have most improved accuracy in modern optical flow estimation algorithms
 
\begin_inset CommandInset citation
LatexCommand cite
key "sun2014quantitative"

\end_inset

.
\end_layout

\begin_layout Standard
A median filter applied to a component 
\begin_inset Formula $u\in\mathbb{R}^{n\times m}$
\end_inset

 of the flow field 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 computes, for each pixel location 
\begin_inset Formula $\left(i,j\right)$
\end_inset

, the median value among a set of neighboring pixels 
\begin_inset Formula $\mathcal{N}\left(i,j\right)$
\end_inset

 around pixel 
\begin_inset Formula $\left(i,j\right)$
\end_inset

.
 The output 
\begin_inset Formula $\hat{u}_{i,j}$
\end_inset

 at pixel location 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 can hence be written as 
\begin_inset Formula 
\[
\hat{u}_{i,j}=\arg\min_{\hat{u}\in\mathbb{R}}\sum_{\left(k,l\right)\in\mathcal{N}\left(i,j\right)\cup\left\{ \left(i,j\right)\right\} }\left|\hat{u}-u_{k,l}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Sun et al.
 noted that while median filtering improves the accuracy of typical optical
 flow algorithms, it tends to oversmooth areas near boundaries in the flow
 field, e.g.
 near the edges of objects moving at different velocities.
 To further improve performance, they propose a weighted median filter,
 that places more weight on neighboring pixels that are more likely to belong
 to the same surface.
 The output of such a filter can hence be written as
\begin_inset Formula 
\[
\hat{u}_{i,j}=\arg\min_{\hat{u}\in\mathbb{R}}\sum_{\left(k,l\right)\in\mathcal{N}\left(i,j\right)\cup\left\{ \left(i,j\right)\right\} }w_{i,j}^{k,l}\left|\hat{u}-x_{k,l}\right|
\]

\end_inset

where 
\begin_inset Formula $w_{i,j}^{k,l}$
\end_inset

 is a scalar weight that is to be determined using cues (heuristics) operating
 on the input flow fields and images.
 Three different cues were proposed, namely:
\end_layout

\begin_layout Enumerate
similarity in intensity (for grayscale images) or color of pixels in the
 first input image
\end_layout

\begin_layout Enumerate
spatial distance
\end_layout

\begin_layout Enumerate
an occlusion metric proposed by Sand and Teller 
\begin_inset CommandInset citation
LatexCommand cite
key "sand2008particle"

\end_inset

, determined from the input flow field
\end_layout

\begin_layout Standard
In tests, we observed that the occlusion metric did not work very well on
 the rough input flow field obtained from block matching.
 For this reason, we only use intensity similarity and spatial distance
 metrics to determine the weights:
\begin_inset Formula 
\begin{multline*}
w_{i,j}^{k,l}\propto\exp\left\{ -\frac{\left|C_{1}\left(i,j\right)-C_{1}\left(k,l\right)\right|^{2}}{2\sigma_{i}^{2}n_{c}}\right\} \cdot\\
\exp\left\{ -\frac{\left|i-k\right|^{2}+\left|j-l\right|^{2}}{2\sigma_{d}^{2}}\right\} 
\end{multline*}

\end_inset

where 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is a covariance parameter for the color similarity cue, 
\begin_inset Formula $n_{c}$
\end_inset

 is the number of color channels, the 
\begin_inset Formula $C_{i}\left(\cdot,\cdot\right):\mathbb{Z}^{2}\mapsto\mathbb{\mathbb{R}}^{n_{c}}$
\end_inset

 are the image color intensity functions or simply the intensities in the
 grayscale input case, and 
\begin_inset Formula $\sigma_{d}$
\end_inset

 is a covariance parameter for the spatial distance cue.
 In our experiments, we used 
\begin_inset Formula $\sigma_{i}=7$
\end_inset

 (input range 
\begin_inset Formula $C_{i}\left(i,j\right)\in\left[0,255\right]^{n_{c}}$
\end_inset

) and 
\begin_inset Formula $\sigma_{d}=7$
\end_inset

.
 For the neighborhood 
\begin_inset Formula $\mathcal{N}\left(i,j\right)$
\end_inset

 around pixel 
\begin_inset Formula $i,j$
\end_inset

, we used a 
\begin_inset Formula $31\times31$
\end_inset

 square.
 Note that the same weights are used to filter both components (
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

) of the flow field.
\end_layout

\end_body
\end_document
